apiVersion: apps/v1
kind: Deployment
metadata:
  name: fdk-mqa-url-checker
  labels:
    app: fdk-mqa-url-checker
    fdk.service: fdk-mqa-url-checker
spec:
  template:
    spec:
      containers:
        - name: fdk-mqa-url-checker
          env:
            - name: NAMESPACE
              valueFrom:
                secretKeyRef:
                  name: common-staging
                  key: NAMESPACE
            - name: SCHEMA_REGISTRY
              valueFrom:
                secretKeyRef:
                  name: fdk-metadata-quality-staging
                  key: SCHEMA_REGISTRY
            - name: BROKERS
              valueFrom:
                secretKeyRef:
                  name: fdk-metadata-quality-staging
                  key: BROKERS
